<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
         <script src="js/vendor/modernizr-2.6.1.min.js"></script>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/slidedeck.skin.super-simple.css" media="screen, handheld" />
       

         <!-- SLIDEDECK JS -->
        <script type="text/javascript" src="js/slidedeck.skin.js"></script>
         <script type="text/javascript" src="js/slidedeck.skin.super-simple.js"></script>


    <script type="text/javascript" src="js/slidedeck.jquery.js"></script>
    </head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>  
    <![endif]-->


<div id="container" class="container_12">

    <header class="grid_12">
        <a href="index.html"><h1 class="grid_3 alpha">Kit Richert</h1></a>
        <nav class="grid_9 omega">
         </nav>
    </header>

        <div id="resume" class="grid_12 omega">
            <div id="sprite" class="grid_1 alpha omega">
            <ul>
                <li class="arrow"><a href="index.html">BACK</a></li>
            </ul>
        </div>
            <h2 class="grid_11 alpha omega">PORTFOLIO: LEARNSTREET</h2> 
        </div> <!--end resume-->  

<!--begin project 1-->

<div class="grid_10 project-style">

        <div class="project-head">
            <h3 class="grid_2 project-number">PROJECT 1</h3>
            <h3 class="grid_8"><em>Course Onboarding</em></h3>
        </div>

         <div class="grid_10">    
                <div id="slidedeck_frame2" class="skin-super-simple">
                     <dl class="slidedeck">
                    <dt>Project Overview</dt>
                    <dd>
                      <h3>Project Overview</h3>
                <p>University Now's exams were multiple choice.  Students needed to pass a "prefinal" before they would be allowed to schedule their final exam, which was scheduled with a 3rd party service called ProctorU.  Students had two chances to pass the prefinal and the final.  The goals of this exercise were to make exam results clear to students, and to include next steps. </p>

                <h3>Methods</h3>
                <ul>
                    <li type="square">Gathered all legal and academic requirements for university enrollment</li>
                    <li type="square">Used persona-driven design to develop wireframes and interactions</li>
                    <li type="square">Went through approval with key stakeholders</li>
                    <li type="square">Paired with developers to implement the design</li>
                </ul>
                    </dd>
                      <dt>WIREFRAMES: SCHEDULE YOUR FINAL</dt>
                    <dd>
                        <h3>Wireframes: Schedule your final</h3>
                        <img src="img/ls/courses-before.png" alt="chart" width="650">
                    </dd>
                       <dt>WIREFRAMES: EXAM NOT-PASS (TOP)</dt>
                    <dd>
                        <h3>Exam Results:  Student does not pass their final exam for the 1st time (top) </h3>
                        <p>In this case they are offered next steps, and an breakdown of their score.</p>
                        <img src="img/ls/courses-chart.png" alt="chart" width="650">
                    </dd>
                        <dt>WIREFRAMES: EXAM NOT-PASS  (BOTTOM)</dt>
                    <dd>
                        <h3>Exam Results:  Student does not pass their final exam for the 1st time (bottom)</h3>
                        <p>At the bottom of the page, they are advised about how they may re-take the exam.</p>
                        <img src="img/ls/courses-chart.png" alt="chart" width="650">
                    </dd>
                      <dt>WIREFRAMES: EXAM NOT-PASS (BOTTOM)</dt>
                    <dd>
                        <h3>Exam Results:  Student does not pass their final exam for the 2nd time (bottom)</h3>
                        <p>At the bottom of the page, students are advised about how they may re-take the course.</p>
                        <img src="img/unow/exam-notpass-bottom-2.png" alt="notpass" width="600">
                    </dd>
                        <dt>WIREFRAMES: EXAM PASS (TOP)</dt>
                    <dd>
                        <h3>Exam Results: Student passes their final exam </h3>
                        <p>In this case student are congratulated, and offered a breakdown of their score.</p>
                        <img src="img/unow/exam-pass.png" alt="pass" width="600">
                    </dd>
                        <dt>WIREFRAMES: EXAM PASS (BOTTOM)</dt>
                    <dd>
                        <h3>Exam Results: Student passes their final exam</h3>
                        <p>At the bottom of the page, students are encouraged to share their results with their instructor.</p>
                        <img src="img/unow/exam-pass-bottom.png" alt="pass" width="600">
                    </dd>

        </div><!--end slidedeck-->

                <script type="text/javascript">
            /* Initiate the SlideDeck */
            $('.skin-super-simple dl.slidedeck').slidedeck({
                autoPlay: false,
                cycle: false,
                hideSpines: true,
                autoPlayInterval: 2500, // 2.5 seconds
            });
        </script>

</div><!--end project style-->
</div>
        </div><!--end project 2 -->

</div><!--end container-->








     

        

        <!-- Add your site or application content here -->
    

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
   
     </script>

    </body>
</html>
